// Flex system





// Grid style

.home-grid{
  display: grid;
  grid-template-rows: 5vh 40vh 40vh 15vh ;

}

.l1-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 5vh minmax(80vh, auto) 15vh;
  grid-gap: 10px;
  .header, .sidebar, .content, .footer{
    background-color: #e9ecef;
  }
  .empty{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .header {
    grid-column: 2/3;
    grid-row: 1/2;
    .navigation{
      background-color: #e9ecef !important;
    }
  }
  .sidebar{
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .content {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  footer{
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
